# data-ness

./: .gitignore  build.gradle  settings.gradle
context-broker-kafka-adapter/: Dockerfile  build.gradle  settings.gradle
context-broker-kafka-adapter/src/main/java/com/ricardoocorreia/thesis/contextbrokerkafkaadapter/: ContextBrokerKafkaAdapterApplication.java
context-broker-kafka-adapter/src/main/java/com/ricardoocorreia/thesis/contextbrokerkafkaadapter/domain/: PublishContextChange.java
context-broker-kafka-adapter/src/main/java/com/ricardoocorreia/thesis/contextbrokerkafkaadapter/domain/catalog/: ContextUpdate.java
context-broker-kafka-adapter/src/main/java/com/ricardoocorreia/thesis/contextbrokerkafkaadapter/kafka/: KafkaPublisher.java
context-broker-kafka-adapter/src/main/java/com/ricardoocorreia/thesis/contextbrokerkafkaadapter/web/controller/: ContextController.java
context-broker-kafka-adapter/src/main/resources/: application.properties
context-broker-kafka-adapter/src/test/java/com/ricardoocorreia/thesis/contextbrokerkafkaadapter/: ContextBrokerKafkaAdapterApplicationTests.java
docker/: docker-compose.yml
docs/requests/: context-requests.sh
jobs/spark-jobs/: pom.xml
jobs/spark-jobs/src/main/scala/: ConvertOneMinuteDataToNewFormat.scala
jobs/spark-jobs/src/main/scala/io/: FileUtils.scala
model/: build.gradle
model/src/main/java/com/ricardoocorreia/thesis/model/commons/: CategoryType.java  ControlledProperty.java  DeviceCommons.java  GSMA.java  SupportedProtocolType.java
model/src/main/java/com/ricardoocorreia/thesis/model/device/: Configuration.java  Device.java  Direction.java  Type.java
model/src/main/java/com/ricardoocorreia/thesis/model/measurement/: DeviceMeasurement.java  Type.java
model/src/main/resources/schema/: device-schema.json  measurement-schema.json
pipelines/: build.gradle
pipelines/context-provider-pipeline/: build.gradle
pipelines/context-provider-pipeline/src/main/java/com/ricardoocorreia/thesis/pipelines/context/: DeviceContextProviderPipeline.java  DeviceMeasurementContextProviderPipeline.java
